# MVC_AspireApp

./: BooksProject.sln
Books.APP/: Books.APP.csproj  Class1.cs
Books.APP/Domain/: Author.cs  Book.cs  BookGenre.cs  BooksDb.cs  Genre.cs
Books.APP/Domain/Migrations/: 20251202085404_InitialBooksDb.Designer.cs  20251202085404_InitialBooksDb.cs  BooksDbModelSnapshot.cs
Books.APP/Features/Books/: BookCreateHandler.cs  BookDeleteHandler.cs  BookQueryHandler.cs  BookUpdateHandler.cs
BooksProject.AppHost/: BooksProject.AppHost.csproj
BooksProject.AppHost/Properties/: launchSettings.json
BooksProject.ServiceDefaults/: BooksProject.ServiceDefaults.csproj
CORE/: CORE.csproj
CORE/Domain/: Entity.cs
CORE/Models/: CommandResponse.cs  Request.cs  Response.cs
CORE/Services/: ServiceBase.cs
Users.API/: Users.API.csproj
Users.API/Controllers/: UsersController.cs
Users.APP/: Users.APP.csproj
Users.APP/Domain/: Genders.cs  Group.cs  Role.cs  User.cs  UserRole.cs  UsersDb.cs
Users.APP/Features/Groups/: GroupCreateHandler.cs  GroupDeleteHandler.cs  GroupQueryHandler.cs  GroupUpdateHandler.cs
Users.APP/Features/Roles/: RoleCreateHandler.cs  RoleDeleteHandler.cs  RoleQueryHandler.cs  RoleUpdateHandler.cs
Users.APP/Features/Tokens/: TokenCreateHandler.cs  TokenRefreshHandler.cs
Users.APP/Features/Users/: UserCreateHandler.cs  UserDeleteHandler.cs  UserQueryHandler.cs  UserUpdateHandler.cs
