<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CORE\CORE.csproj" />
      <ProjectReference Include="..\Users.APP\Users.APP.csproj" />
        <PackageReference Include="MediatR" Version="14.0.0-beta-1" />
    </ItemGroup>

</Project>
